В Крыму продолжают действовать льготные ставки по УСН | ФНС России | 91 Республика
Крым
https://www.nalog.gov.ru/rn91/ifns/ifns_yalta/info/15478545/?ysclid=m4b1qb451a297873408
Закон Республики Крым от 25 ноября 2020 года N 129-ЗРК/2020 ...
https://docs.cntd.ru/document/571009868
С 01 июля 2020 года на территории Республики
Крым вводится специальный налоговый режим «Налог на профессиональный
доход» (самозанятые) | ФНС России | 91 Республика Крым
https://www.nalog.gov.ru/rn91/ifns/ifns7/info/9887861/
Самозанятые уплачивают налог с дохода ежемесячно до 25 числа
https://feo.rk.gov.ru/articles/57159a7f-7373-47fd-9b79-0a744568ab4b